@import "bootstrap"

.jumbotron
	background-color: #FCE94F !important

.navbar_custom
	background-color: #515456 !important
	border-radius: 0px !important

.navbar_custom>.navbar-brand
	color: white !important

.navbar_custom>ul>li>.nav-link
	color: white !important
